Load: 18.95 / 8.62 / 3.29
CPU usage from 31010ms to 986ms ago:
  97% 1162/system_server: 62% user + 35% kernel / faults: 121263 minor 67 major
  92% 3868/com.leeco.regservice: 77% user + 15% kernel / faults: 8843 minor
  45% 1663/sdcard: 32% user + 13% kernel / faults: 50 minor
  33% 1784/android.process.media: 18% user + 14% kernel / faults: 12333 minor 9 major
  18% 292/mmcqd/0: 0% user + 18% kernel
  16% 3458/com.letv.agnes: 14% user + 1.5% kernel / faults: 21311 minor 4 major
  10% 2086/com.android.phone: 6.1% user + 4.1% kernel / faults: 6676 minor 27 major
  9.8% 399/logd: 5.3% user + 4.4% kernel / faults: 128 minor
  9% 266/hps_main: 0% user + 9% kernel
  8% 6110/android.process.acore: 6% user + 2% kernel / faults: 34599 minor 95 major
  5.9% 1753/com.letv.android.supermanager: 4.4% user + 1.4% kernel / faults: 40296 minor 114 major
  4.1% 3397/com.android.systemui: 3.8% user + 0.2% kernel / faults: 4416 minor 3 major
  3.6% 423/servicemanager: 1.4% user + 2.2% kernel / faults: 5 minor
  2.5% 77/kswapd0: 0% user + 2.5% kernel
  2.2% 97/pbm: 0% user + 2.2% kernel
  1.9% 539/jbd2/dm-1-8: 0% user + 1.9% kernel
  1.9% 4443/com.android.mms: 1.7% user + 0.1% kernel / faults: 4373 minor 5 major
  1.7% 129/kworker/u21:1: 0% user + 1.7% kernel
  1.7% 596/zygote64: 0.1% user + 1.5% kernel / faults: 28575 minor
  1.6% 1315/kworker/u21:5: 0% user + 1.6% kernel
  1.6% 538/kworker/u21:3: 0% user + 1.6% kernel
  1.4% 541/kworker/u21:4: 0% user + 1.4% kernel
  1.4% 54/kworker/u21:0: 0% user + 1.4% kernel
  1.4% 556/mediaserver: 0.6% user + 0.7% kernel / faults: 886 minor
  1.4% 5360/com.icoolme.android.weather:pushservice: 1% user + 0.3% kernel / faults: 3231 minor 10 major
  1.3% 10/migration/0: 0% user + 1.3% kernel
  1.2% 422/lmkd: 0.1% user + 1.1% kernel
  1.2% 11/migration/1: 0% user + 1.2% kernel
  1.1% 15/migration/2: 0% user + 1.1% kernel
  1.1% 1631/com.letv.android.phonecontrol: 0.5% user + 0.5% kernel / faults: 6130 minor 2 major
  1.1% 23/migration/4: 0% user + 1.1% kernel
  1.1% 19/migration/3: 0% user + 1.1% kernel
  1% 355/kworker/u20:4: 0% user + 1% kernel
  0.9% 3620/com.letv.domain: 0.6% user + 0.3% kernel / faults: 4056 minor
  0.9% 53/kworker/u20:2: 0% user + 0.9% kernel
  0.9% 311/migration/5: 0% user + 0.9% kernel
  0.8% 259/migration/8: 0% user + 0.8% kernel
  0.7% 315/migration/6: 0% user + 0.7% kernel
  0.7% 2131/com.android.nfc: 0.3% user + 0.3% kernel / faults: 1461 minor 7 major
  0.7% 613/kworker/u20:5: 0% user + 0.7% kernel
  0.7% 1209/mtkrild: 0.2% user + 0.4% kernel / faults: 67 minor 2 major
  0.6% 323/migration/9: 0% user + 0.6% kernel
  0.6% 552/netd: 0.1% user + 0.4% kernel / faults: 783 minor
  0.5% 63/cfinteractive: 0% user + 0.5% kernel
  0.4% 597/zygote: 0.1% user + 0.3% kernel / faults: 9744 minor
  0.4% 1261/rilproxy: 0.2% user + 0.1% kernel / faults: 113 minor
  0.4% 4326/com.stv.stvpush: 0.1% user + 0.3% kernel / faults: 3548 minor 2 major
  0.4% 7/rcu_preempt: 0% user + 0.4% kernel
  0.4% 8/rcu_sched: 0% user + 0.4% kernel
  0.4% 319/migration/7: 0% user + 0.4% kernel
  0.3% 1298/kworker/0:2: 0% user + 0.3% kernel
  0.3% 2254/com.android.settings: 0.1% user + 0.2% kernel / faults: 925 minor 3 major
  0.3% 5111/com.letv.android.personalized: 0.1% user + 0.1% kernel / faults: 2137 minor
  0.3% 3559/kworker/u20:6: 0% user + 0.3% kernel
  0.2% 424/surfaceflinger: 0.1% user + 0.1% kernel / faults: 219 minor
  0.2% 1158/gsm0710muxd: 0% user + 0.1% kernel / faults: 18 minor
  0.2% 4395/com.letv.bsp.crashhandler: 0% user + 0.1% kernel / faults: 3335 minor 3 major
  0.2% 5089/com.letv.android.ota: 0% user + 0.1% kernel / faults: 1890 minor 1 major
  0.1% 1983/kika.emoji.keyboard.teclados.clavier: 0% user + 0.1% kernel / faults: 1257 minor 39 major
  0.1% 300/kworker/4:1H: 0% user + 0.1% kernel
  0.1% 341/kworker/5:1H: 0% user + 0.1% kernel
  0.1% 344/kworker/0:1H: 0% user + 0.1% kernel
  0.1% 345/ueventd: 0% user + 0% kernel / faults: 2 minor
  0% 1//init: 0% user + 0% kernel / faults: 95 minor
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 14/kworker/1:0H: 0% user + 0% kernel
  0% 171/krtatm: 0% user + 0% kernel
  0% 342/kworker/9:1H: 0% user + 0% kernel
  0% 1242/viarild: 0% user + 0% kernel / faults: 74 minor 1 major
  0% 2181/com.android.launcher3: 0% user + 0% kernel / faults: 1182 minor 7 major
  0% 3467/gas_srv: 0% user + 0% kernel
  0% 5250/com.summit.android.wallpaper.number1581:main: 0% user + 0% kernel / faults: 1847 minor 3 major
  0% 12/ksoftirqd/1: 0% user + 0% kernel
  0% 16/ksoftirqd/2: 0% user + 0% kernel
  0% 20/ksoftirqd/3: 0% user + 0% kernel
  0% 24/ksoftirqd/4: 0% user + 0% kernel
  0% 26/kworker/4:0H: 0% user + 0% kernel
  0% 260/ksoftirqd/8: 0% user + 0% kernel
  0% 262/kworker/8:0H: 0% user + 0% kernel
  0% 263/kworker/8:1H: 0% user + 0% kernel
  0% 297/kworker/3:1H: 0% user + 0% kernel
  0% 299/kworker/2:1H: 0% user + 0% kernel
  0% 312/ksoftirqd/5: 0% user + 0% kernel
  0% 316/ksoftirqd/6: 0% user + 0% kernel
  0% 324/ksoftirqd/9: 0% user + 0% kernel
  0% 339/kworker/7:1H: 0% user + 0% kernel
  0% 340/kworker/6:1H: 0% user + 0% kernel
  0% 555/drmserver: 0% user + 0% kernel / faults: 125 minor
  0% 568/mtk_agpsd: 0% user + 0% kernel
  0% 591/sw_coredump: 0% user + 0% kernel / faults: 50 minor
  0% 2115/com.letv.android.freeflow: 0% user + 0% kernel / faults: 940 minor 7 major
  0% 2445/com.letv.app.appstore: 0% user + 0% kernel / faults: 1437 minor 6 major
  0% 3228/volte_stack: 0% user + 0% kernel
  0% 3464/ged_srv: 0% user + 0% kernel / faults: 2 minor
  0% 5338/com.icoolme.android.weather:widget: 0% user + 0% kernel / faults: 661 minor
  0% 64/ion_mm_heap: 0% user + 0% kernel
  0% 147/cldma_rxq3: 0% user + 0% kernel
  0% 250/kworker/4:2: 0% user + 0% kernel
  0% 308/bat_routine_thr: 0% user + 0% kernel
  0% 318/kworker/6:0H: 0% user + 0% kernel
  0% 320/ksoftirqd/7: 0% user + 0% kernel
  0% 400/vold: 0% user + 0% kernel / faults: 3 minor
  0% 410/kauditd: 0% user + 0% kernel
  0% 421/healthd: 0% user + 0% kernel
  0% 427/6620_launcher: 0% user + 0% kernel / faults: 7 minor
  0% 554/debuggerd64: 0% user + 0% kernel / faults: 91 minor
  0% 578/thermalloadalgod: 0% user + 0% kernel
  0% 581/thermal: 0% user + 0% kernel / faults: 7 minor
  0% 798/kworker/1:2: 0% user + 0% kernel
  0% 1161/kworker/6:2: 0% user + 0% kernel
  0% 1317/kworker/5:4: 0% user + 0% kernel
  0% 3376/kworker/2:3: 0% user + 0% kernel
  0% 3859/kworker/3:2: 0% user + 0% kernel
  0% 4626/com.mediatek.atci.service: 0% user + 0% kernel / faults: 41 minor
 +0% 6162/kworker/7:2: 0% user + 0% kernel
 +0% 6799/com.letv.bugpostbox: 0% user + 0% kernel
 +0% 6825/com.letv.android.ecoProvider: 0% user + 0% kernel
 +0% 6847/com.letv.wallet: 0% user + 0% kernel
 +0% 6893/com.letv.walletbiz: 0% user + 0% kernel
 +0% 6920/com.mediatek.providers.drm: 0% user + 0% kernel
 +0% 6967/com.letv.android.cloudservice: 0% user + 0% kernel
 +0% 6973/com.android.exchange: 0% user + 0% kernel
 +0% 7048/com.android.providers.calendar: 0% user + 0% kernel
 +0% 7117/com.android.deskclock: 0% user + 0% kernel
 +0% 7205/com.icoolme.android.weather: 0% user + 0% kernel
 +0% 7295/com.android.browser: 0% user + 0% kernel
 +0% 7357/com.android.music: 0% user + 0% kernel
 +0% 7372/com.android.browser:PluginManagerService: 0% user + 0% kernel
 +0% 7445/dumpsys: 0% user + 0% kernel
76% TOTAL: 48% user + 25% kernel + 3% iowait + 0% softirq
